# kafkaSample

./: README.md
ApacheKafkaConsumerDemo/: ApacheKafkaConsumerDemo.csproj  ApacheKafkaConsumerDemo.sln  ApacheKafkaConsumerService.cs  Dockerfile  OrderProcessingRequest.cs  Program.cs  Startup.cs
ApacheKafkaConsumerDemo/Properties/: launchSettings.json
ApacheKafkaProducerDemo/: ApacheKafkaProducerDemo.csproj  ApacheKafkaProducerDemo.sln  Dockerfile  OrderRequest.cs  ProducerController.cs
ApacheKafkaProducerDemo/Properties/: launchSettings.json
